.image-1-icon {
  position: absolute;
  top: -158px;
  left: -1095px;
  width: 1000px;
  height: 565px;
  object-fit: cover;
}
.desktop-1-child,
.desktop-1-item {
  position: absolute;
  left: 0;
  height: 1080px;
}
.desktop-1-child {
  top: -3px;
  background-color: var(--color-white);
  width: 1920px;
}
.desktop-1-item {
  top: 0;
  background-color: #065280;
  width: 580px;
}
.pm {
  font-weight: 800;
}
.march-12-2023-container {
  position: absolute;
  top: 58px;
  left: 1503px;
  color: rgba(0, 0, 0, 0.7);
  text-align: left;
}
.desktop-1-inner,
.rectangle-input,
.rectangle-textarea {
  position: absolute;
  border-radius: var(--br-6xs);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}
.desktop-1-inner {
  top: 537px;
  left: 956px;
  background-color: var(--color-darkslateblue);
  width: 591px;
  height: 75px;
}
.rectangle-input,
.rectangle-textarea {
  border: 0;
  height: 84px;
}
.rectangle-textarea {
  background-color: rgba(204, 181, 21, 0.68);
  top: 751px;
  left: 962px;
  width: 262px;
}
.rectangle-input {
  background-color: var(--color-darkslateblue);
  top: 647px;
  left: 960px;
  width: 592px;
}
.submit,
.time-in {
  position: absolute;
  display: inline-block;
  width: 217px;
  height: 35px;
}
.time-in {
  top: 568px;
  left: 853px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.5);
  text-align: left;
}
.submit {
  top: 775px;
  left: 984px;
  font-weight: 800;
}
.qcu-logo-2019-1-icon {
  position: absolute;
  top: 290px;
  left: 169px;
  width: 243px;
  height: 243px;
  object-fit: cover;
}
.good-life-starts {
  position: absolute;
  top: 568px;
  left: 110px;
  font-size: 36px;
  font-weight: 500;
}
.computer-based-faculty {
  margin: 0;
}
.computer-based-faculty-container {
  position: absolute;
  top: 139px;
  left: 65px;
  font-size: 32px;
  display: inline-block;
  width: 477px;
  height: 136px;
}
.desktop-1-child1 {
  border: 0;
  background-color: #000;
  position: absolute;
  top: 182px;
  left: 956px;
  width: 587px;
  height: 310px;
}
.right-arrow-1-icon {
  position: absolute;
  top: 563px;
  left: 1503px;
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.line-div {
  position: absolute;
  top: 552.5px;
  left: 69.5px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 468px;
  height: 1px;
}
.desktop-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1089px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
