<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />
      <div class="desktop-1-child"></div>
      <div class="desktop-1-item"></div>
      <div class="march-12-2023-container">
        <span>March 12, 2023</span><span class="pm"> | 10:11:00 PM</span>
      </div>
      <div class="desktop-1-inner"></div>
      <textarea class="rectangle-textarea"></textarea
      ><input class="rectangle-input" type="text" />
      <div class="time-in">Time In</div>
      <div class="submit">Submit</div>
      <img
        class="qcu-logo-2019-1-icon"
        alt=""
        src="./public/qcu-logo-2019-1@2x.png"
      />
      <div class="good-life-starts">Good Life Starts Here</div>
      <b class="computer-based-faculty-container"
        ><p class="computer-based-faculty">Computer Based Faculty</p>
        <p class="computer-based-faculty">Monitoring System for</p>
        <p class="computer-based-faculty">Quezon City University</p></b
      ><textarea class="desktop-1-child1"></textarea
      ><img
        class="right-arrow-1-icon"
        alt=""
        src="./public/rightarrow-1@2x.png"
      />
      <div class="line-div"></div>
    </div>
  </body>
</html>
